# QStaffMode

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/quendo/qstaffmode/api/: ItemBuilder.java  QStaffModeAPI.java  Utils.java
Common/: pom.xml
Common/src/main/java/com/quendo/qstaffmode/common/: ItemBuilder.java  PacketReader.java  Utils.java
Core/: pom.xml
Core/src/main/java/com/quendo/qstaffmode/: PlaceholderAPI.java  QStaffMode.java
Core/src/main/java/com/quendo/qstaffmode/commandflow/builder/: UsageBuilderImpl.java
Core/src/main/java/com/quendo/qstaffmode/commandflow/translator/: CustomTranslatorProvider.java
Core/src/main/java/com/quendo/qstaffmode/commands/: ChatCommand.java  GamemodeCommand.java  SCommand.java  StaffChatCommand.java  StaffModeCommand.java
Core/src/main/java/com/quendo/qstaffmode/commands/main/: QStaffModeCommand.java
Core/src/main/java/com/quendo/qstaffmode/commands/staffitems/: FlyCommand.java  FreezeCommand.java  InvseeCommand.java  VanishCommand.java
Core/src/main/java/com/quendo/qstaffmode/cooldown/: ChatCooldown.java
Core/src/main/java/com/quendo/qstaffmode/events/: FlyInteractEvent.java  FreezeInteractEvent.java  InspectInteractEvent.java  NavigatorInteractEvent.java  RandomTpInteractEvent.java  StaffListInteractEvent.java  VanishInteractEvent.java
Core/src/main/java/com/quendo/qstaffmode/files/: FileBinder.java
Core/src/main/java/com/quendo/qstaffmode/inject/loader/: CommandLoader.java  CooldownLoader.java  FilesLoader.java  ItemsLoader.java  ListenerLoader.java  MenuLoader.java  ProtocolLoader.java
Core/src/main/java/com/quendo/qstaffmode/inject/modules/: APIModule.java  MainModule.java  MenuModule.java  ServicesModule.java  StorageModule.java
Core/src/main/java/com/quendo/qstaffmode/inject/services/: QStaffModeServices.java  ServicesRegistrationService.java  StorageService.java
Core/src/main/java/com/quendo/qstaffmode/listener/basic/: ChatListener.java  JoinListener.java  LeaveListener.java  MoveListener.java  StaffModeBasicListener.java
Core/src/main/java/com/quendo/qstaffmode/listener/inventory/: InventoryListener.java
Core/src/main/java/com/quendo/qstaffmode/listener/items/: ItemsInteractGeneralListener.java  ItemsInteractImplListener.java
Core/src/main/java/com/quendo/qstaffmode/manager/: ChatManager.java  ItemManager.java  MenuManager.java  PacketManager.java  StaffModeManager.java
Core/src/main/java/com/quendo/qstaffmode/menus/: InspectMenu.java
Core/src/main/java/com/quendo/qstaffmode/menus/pages/: PageTracker.java  PlayerPage.java
Core/src/main/java/com/quendo/qstaffmode/menus/stafflist/: StaffListMainMenu.java
Core/src/main/java/com/quendo/qstaffmode/menus/stafflist/submenus/: InStaffModeMenu.java  WithoutStaffModeMenu.java
Core/src/main/java/com/quendo/qstaffmode/menus/stafflist/submenus/pages/: PageTracker.java  PlayerPage.java
Core/src/main/java/com/quendo/qstaffmode/menus/tp/: TpMainMenu.java
Core/src/main/java/com/quendo/qstaffmode/menus/tp/submenus/: MiningLayersMenu.java
Core/src/main/java/com/quendo/qstaffmode/models/: LeaveInformation.java  StaffInformation.java  StaffItem.java
Core/src/main/java/com/quendo/qstaffmode/models/data/: LeaveInformation.java  StaffInformation.java
Core/src/main/java/com/quendo/qstaffmode/scoreboard/: QStaffModeScoreboard.java
Core/src/main/java/com/quendo/qstaffmode/staffmode/: ItemManager.java  MenuManager.java  StaffModeManager.java
Core/src/main/java/com/quendo/qstaffmode/storage/: LeaveStorageManager.java  StaffModeStorageManager.java
Core/src/main/java/com/quendo/qstaffmode/utils/: ActionType.java  SkullType.java
Core/src/main/resources/: config.yml  items.yml  menus.yml  messages.yml  plugin.yml  scoreboard.yml
Versions/: pom.xml
Versions/v1_10_R1/: pom.xml
Versions/v1_10_R1/src/main/java/com/quendo/qstaffmode/v1_10_R1/: IBuilderv1_10_R1.java  PacketReaderv1_10_R1.java  Utilsv1_10_R1.java
Versions/v1_11_R1/: pom.xml
Versions/v1_11_R1/src/main/java/com/quendo/qstaffmode/v1_11_R1/: IBuilderv1_11_R1.java  PacketReaderv1_11_R1.java  Utilsv1_11_R1.java
Versions/v1_12_R1/: pom.xml
Versions/v1_12_R1/src/main/java/com/quendo/qstaffmode/v1_12_R1/: IBuilderv1_12_R1.java  PacketReaderv1_12_R1.java  Utilsv1_12_R1.java
Versions/v1_13_R2/: pom.xml
Versions/v1_13_R2/src/main/java/com/quendo/qstaffmode/v1_13_R2/: IBuilderv1_13_R2.java  PacketReaderv1_13_R2.java  Utilsv1_13_R2.java
Versions/v1_14_R1/: pom.xml
Versions/v1_14_R1/src/main/java/com/quendo/qstaffmode/v1_14_R1/: IBuilderv1_14_R1.java  PacketReaderv1_14_R1.java  Utilsv1_14_R1.java
Versions/v1_15_R1/: pom.xml
Versions/v1_15_R1/src/main/java/com/quendo/qstaffmode/v1_15_R1/: IBuilderv1_15_R1.java  PacketReaderv1_15_R1.java  Utilsv1_15_R1.java
Versions/v1_16_R3/: pom.xml
Versions/v1_16_R3/src/main/java/com/quendo/qstaffmode/v1_16_R3/: IBuilderv1_16_R3.java  PacketReaderv1_16_R3.java  Utilsv1_16_R3.java
Versions/v1_17_R1/: pom.xml
Versions/v1_17_R1/src/main/java/com/quendo/qstaffmode/v1_17_R1/: IBuilderv1_17_R1.java  PacketReaderv1_17_R1.java  Utilsv1_17_R1.java
Versions/v1_18_R2/: pom.xml
Versions/v1_18_R2/src/main/java/com/quendo/qstaffmode/v1_18_R2/: IBuilderv1_18_R2.java  PacketReaderv1_18_R2.java  Utilsv1_18_R2.java
Versions/v1_19_R1/: pom.xml
Versions/v1_19_R1/src/main/java/com/quendo/qstaffmode/v1_19_R1/: IBuilderv1_19_R1.java  PacketReaderv1_19_R1.java  Utilsv1_19_R1.java
Versions/v1_8_R3/: pom.xml
Versions/v1_8_R3/src/main/java/com/quendo/qstaffmode/v1_8_R3/: IBuilderv1_8_R3.java  PacketReaderv1_8_R3.java  Utilsv1_8_R3.java
Versions/v1_9_R2/: pom.xml
Versions/v1_9_R2/src/main/java/com/quendo/qstaffmode/v1_9_R2/: IBuilderv1_9_R2.java  PacketReaderv1_9_R2.java  Utilsv1_9_R2.java
